<html>
<head>
    <Title>HAUDES</Title>
    <link rel="icon" href="Logo.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="interfaz-login.css">
    </head>
<body>
    <center>
        <h1>Herramienta Auxiliar de Dirección Escolar</h1>
        <table cellpadding="5" cellspacing="16" border="4" bgcolor="lightgray" class="BordeTabla">
            <tr>
                <td>
                    <center>
                    <form name="form" action="HAUDES - copia.html" >
                    <label class="login">
                        <br>
                        <label for="emailAddress" class="login">Tu dirección de correo electrónico</label><br><br>
                        
                        <label class="login">
                            <input
                              id="usuario"
                              name="user"
                              type="text"
                              size="64"
                              maxlength="64"
                              required
                              placeholder="username"
                              title="escriba su usuario" />
                            <br>
                        </label>
                        
                        <center>________________________________________________________________</center>
                        <br>
                        
                        <p>Escribe aquí tu contraseña</p>
                        <input
                            type="password"
                            id="contraseña"
                            name="contraseña"
                            title="tu contraseña"
                            method="get"
                            placeholder="****"
                            size="64"
                            maxlength="64"
                            required>
                        <center>________________________________________________________________</center>
                        <br>
                            <input type="submit" value="siguiente" onclick=go() class="envio">
                            <br>
                        <div>
                        </div>
                    </label>
                    </form>
                    </center>
                </td>
                <td>
                    <p class="login2">Bienvenido al HAUDES</p>
                    <center>_________________________________________</center>
                    <p class="login3">Por favor, inserta tu correo y contraseña</p>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>

<SCRIPT  language=JavaScript> 
    function go(){
    
    if (document.form.contraseña.value=='1234' && document.form.user.value=='haudes'){ 
            document.form.submit(); 
        } 
        else{ 
             alert("Porfavor ingrese, nombre de usuario y contraseña correctos.");
             document.form.reset();
        } 
    } 
    </SCRIPT> 